# MongoDB Connection
DB_URL=mongodb+srv://madhavgarg3300:asap@gym.2zian.mongodb.net/

# JWT Secret
JWT_SECRET=Madhav123!

# Server Port
PORT=3000

# Frontend URL
FRONTEND_URL=https://ironcorefit.netlify.app
BACKEND_URL=https://s85-gym-management-system.onrender.com

# Environment
NODE_ENV=production
