# MongoDB Connection
DB_URL=mongodb+srv://madhavgarg3300:asap@gym.2zian.mongodb.net/

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=3000

# Frontend URL
FRONTEND_URL=http://localhost:5173 